<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/backButton"
                    android:layout_width="30dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/back" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="0dp"
                    android:layout_height="290dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/grey_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/backButton" />

                <ImageView
                    android:id="@+id/itemPic"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/view2"
                    app:layout_constraintEnd_toEndOf="@+id/view2"
                    app:layout_constraintStart_toStartOf="@+id/view2"
                    app:layout_constraintTop_toTopOf="@+id/view2"
                    app:srcCompat="@drawable/t1_2024_t_shirt_wchampions" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="231dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:text="T1 World Champions 2024 T-Shirt"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:text="VNĐ 3,500,000"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/grey_background" />

            <TextView
                android:id="@+id/properties"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Description:"
                android:textStyle="italic|bold"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="341dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="**T1 World Champions 2024 T-Shirt**\n
Celebrate T1’s historic victory at the 2024 World Championship with this exclusive t-shirt, a true symbol of pride and triumph. Featuring a sleek, modern design and iconic T1 elements, this shirt combines esports passion with everyday style.\n
\n- **Material**: Premium cotton fabric, soft and breathable for all-day comfort.
\n- **Design**: Exclusive T1 logo and “World Champions 2024” text on the front, with championship tribute graphics on the back.
\n- **Colors**: Bold Red/Black with white accents, reflecting the team's fierce and unstoppable spirit.
\n- **Audience**: Perfect for T1 fans and esports enthusiasts alike.  \n
Own a piece of history and wear your support for T1 as they continue to conquer the esports world!"
                android:textColor="@color/dark_grey"
                android:textSize="16sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/textSizeS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/grey"
                    android:text=" S "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/buttonAdd"
                    app:layout_constraintStart_toEndOf="@+id/textView26"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textSizeM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@color/grey"
                    android:text=" M "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textSizeS"
                    app:layout_constraintStart_toEndOf="@+id/textSizeS"
                    app:layout_constraintTop_toTopOf="@+id/textSizeS" />

                <TextView
                    android:id="@+id/textSizeL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@color/grey"
                    android:text=" L "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textSizeM"
                    app:layout_constraintStart_toEndOf="@+id/textSizeM"
                    app:layout_constraintTop_toTopOf="@+id/textSizeM" />

                <TextView
                    android:id="@+id/textSizeXL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@color/grey"
                    android:text=" XL "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textSizeL"
                    app:layout_constraintStart_toEndOf="@+id/textSizeL"
                    app:layout_constraintTop_toTopOf="@+id/textSizeL" />

                <TextView
                    android:id="@+id/textSize2XL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@color/grey"
                    android:text=" 2XL "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textSizeXL"
                    app:layout_constraintStart_toEndOf="@+id/textSizeXL"
                    app:layout_constraintTop_toTopOf="@+id/textSizeXL" />

                <TextView
                    android:id="@+id/textSize3XL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@color/grey"
                    android:text=" 3XL "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textSize2XL"
                    app:layout_constraintStart_toEndOf="@+id/textSize2XL"
                    app:layout_constraintTop_toTopOf="@+id/textSize2XL" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonAdd"
                    android:layout_width="195dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/addcart_background"
                    android:text="Add to Cart"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/buttonBuynow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView26" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonBuynow"
                    style="@android:style/Widget.Button"
                    android:layout_width="195dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/button_background"
                    android:text="Buy now"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/buttonAdd" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:text="Size:"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/textSizeS"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>